package com.project.me.central_java_service.util;

import org.springframework.stereotype.Component;

import java.util.HashMap;

@Component
public class PreMadePrompts {
    public HashMap<String, String> getOptions() {
        HashMap<String, String> options = new HashMap<>();

        options.put("Перепешите текст понятным языком как для тупого.", "Повысить ясность");
        options.put("Сократите текст до 30%, сохранив ключевые идеи и основной смысл, избегая избыточных деталей.", "Сделать короче");
        options.put("Дополните текст новыми идеями и примерами, углубляя содержание и сохраняя стиль.", "Развить мысль");
        options.put("Исправьте грамматические, орфографические, пунктуационные и стилистические ошибки, сохраняя структуру текста.", "Исправить ошибки");
        options.put("Перепишите текст в строгом, профессиональном и формальном стиле, подходящем для деловой переписки.", "Формальный тон");
        options.put("Перепишите текст в дружелюбном, разговорном и неформальном стиле, сохраняя исходный смысл.", "Неформальный тон");
        options.put("Переформулируйте текст, используя простые слова и короткие предложения для лучшего понимания широкой аудиторией.", "Упростить язык");
        options.put("Кратко перескажите о чем текст. Максимум 100 слов.", "Пересказать");
        options.put("Создайте лаконичный, привлекательный и релевантный заголовок, отражающий суть текста.", "Придумать заголовок");
        options.put("Выделите из текста конкретные задачи, действия или рекомендации в виде четкого списка.", "Найти задачи");
        options.put("Продолжите текст, сохраняя его стиль, тон и тематику, добавив логическое развитие сюжета или идей.", "Продолжить писать");
        options.put("Преобразуйте текст в структурированный маркированный список, выделяя ключевые пункты.", "Создать список");
        options.put("Напишите краткое и увлекательное введение к тексту, соответствующее его тематике и стилю.", "Написать введение");
        options.put("Напишите логичное и емкое заключение, суммирующее основные идеи текста.", "Написать заключение");
        options.put("Определите и перечислите ключевые слова и фразы, наиболее точно отражающие содержание текста.", "Извлечь ключевые слова");
        options.put("Проанализируйте и опишите тональность текста (например, нейтральная, позитивная, критическая) с кратким обоснованием.", "Определить тональность");
        options.put("Переформатируйте текст в структуру профессионального электронного письма, добавив приветствие, основную часть и подпись.", "Форматировать как Email");
        options.put("Переработайте текст в формат структурированного отчета с заголовками, подзаголовками и выводами.", "Форматировать как Отчет");
        options.put("Добавьте подходящие эмодзи к тексту, чтобы подчеркнуть эмоции и ключевые моменты, сохраняя читаемость.", "Добавить Эмодзи");
        options.put("Переведите текст на английский язык, сохраняя смысл, стиль и тон оригинала.", "Перевести на Английский");
        options.put("Переведите текст на немецкий язык, сохраняя смысл, стиль и тон оригинала.", "Перевести на Немецкий");
        options.put("Переведите текст на французский язык, сохраняя смысл, стиль и тон оригинала.", "Перевести на Французский");
        options.put("Определите язык текста и укажите его название.", "Определить язык");
        options.put("Объясните содержание текста простыми словами, чтобы оно было понятно широкой аудитории.", "Объяснить это");
        options.put("Перепишите текст в виде стихотворения, сохраняя основную идею и добавив рифму и ритм.", "Превратить в стих");
        options.put("Сократите текст до 280 символов, превратив его в лаконичный и выразительный твит.", "Сделать твит");
        options.put("Найдите и опишите интересный факт, связанный с темой или содержанием текста.", "Связанный факт");

        return options;
    }
}
